{
  "name": "My Project (Mahata)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  }
  "customizations": {
    "vscode": {
      "extensions": ["ms-playwright.playwright", "vitest.explorer", "GitHub.copilot"],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/install-dependencies.sh"
}
